<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results Page View Controller-->
        <scene sceneID="n35-QQ-UR4">
            <objects>
                <viewController id="Pb1-iY-Je6" customClass="ResultsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCr-21-O91"/>
                        <viewControllerLayoutGuide type="bottom" id="KUE-AX-gf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO0-sv-7Vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-f8-JIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="523"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KHSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketDoc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-77-fTV">
                                <rect key="frame" x="186" y="36" width="228" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="OE0-Bp-pPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-2K-Lxr">
                                <rect key="frame" x="104" y="196" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7R-1w-MF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-qe-3Qh">
                                <rect key="frame" x="433" y="523" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="S2e-qn-QyX"/>
                                </constraints>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH0-7Q-0jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-ti-YSz">
                                <rect key="frame" x="394" y="377" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="tFx-X3-fZx"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFB-mu-7O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-xu-llP">
                                <rect key="frame" x="130" y="377" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tjg-gD-rXx"/>
                                    <constraint firstAttribute="width" constant="85" id="nW5-4T-Gs3"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ee-F3-NP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4je-tq-sB3">
                                <rect key="frame" x="104" y="254" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vA9-BP-YAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-qe-3Qh" secondAttribute="trailing" constant="6" id="BM4-6p-QBk"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="centerX" secondItem="t8P-77-fTV" secondAttribute="centerX" id="EOk-wr-BdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxI-xu-llP" secondAttribute="bottom" constant="193" id="KJ4-e7-xDL"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="leading" secondItem="4je-tq-sB3" secondAttribute="leading" id="LED-VE-Ubd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibf-qe-3Qh" secondAttribute="bottom" constant="47" id="NPH-0l-mAY"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="top" secondItem="q6J-2K-Lxr" secondAttribute="bottom" constant="28" id="QaZ-0H-EGj"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="top" secondItem="4je-tq-sB3" secondAttribute="bottom" constant="93" id="Ulb-vt-jaG"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="trailing" secondItem="4je-tq-sB3" secondAttribute="trailing" id="Uti-ky-oAE"/>
                            <constraint firstItem="t8P-77-fTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="XMJ-Cc-w7M"/>
                            <constraint firstAttribute="trailing" secondItem="riB-ti-YSz" secondAttribute="trailing" constant="123" id="Zr2-HD-chz"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="bCy-5p-it5"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="ecF-Uq-H7j"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8Y-Gs-G2z"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="top" secondItem="t8P-77-fTV" secondAttribute="bottom" constant="71" id="weS-wW-pcV"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="baseline" secondItem="sxI-xu-llP" secondAttribute="baseline" id="xWc-Ts-p5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="4je-tq-sB3" id="awT-Jc-pl5"/>
                        <outlet property="usernameTF" destination="q6J-2K-Lxr" id="EXD-fa-VpV"/>
                        <segue destination="J4H-9y-LGI" kind="show" identifier="signInToHomePage" id="cQt-NJ-bIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-253"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="bgm-Xz-1KA">
            <objects>
                <viewController id="J4H-9y-LGI" customClass="KHHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGy-bh-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="m85-5j-WTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1R-XU-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-DF-BAL">
                                <rect key="frame" x="0.0" y="179" width="600" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ZLE-rc-DM1"/>
                                </constraints>
                                <state key="normal" title="Quick Checkup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89j-rY-WuD">
                                <rect key="frame" x="180" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7dH-5E-iBD"/>
                                    <constraint firstAttribute="width" constant="240" id="Vdq-WA-Dzd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-P4-FLd">
                                <rect key="frame" x="0.0" y="326" width="600" height="156"/>
                                <state key="normal" title="Complete Exam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullExamButton:" destination="J4H-9y-LGI" eventType="touchUpInside" id="wP8-Vc-wyN"/>
                                    <segue destination="Pb1-iY-Je6" kind="show" id="TIw-PD-vJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.87058823529411766" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="n1R-XU-pLu" secondAttribute="leading" id="707-Xq-1fH"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="MAm-jX-BVy"/>
                            <constraint firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="Ps5-Uz-n0C"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="159" id="Qbx-ZY-11Z"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="top" secondItem="iHZ-DF-BAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubl-BM-tue"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="33" id="Y6B-jI-o8j"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="centerX" secondItem="iHZ-DF-BAL" secondAttribute="centerX" id="iPK-hk-Iz9"/>
                            <constraint firstItem="m85-5j-WTA" firstAttribute="top" secondItem="EZe-P4-FLd" secondAttribute="bottom" constant="118" id="nDz-p9-1Cd"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="iHZ-DF-BAL" secondAttribute="leading" id="oC6-t0-OBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b27-Km-thy" kind="show" id="XIf-bB-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-Oj-oVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-253"/>
        </scene>
        <!--Basic Question View Controller-->
        <scene sceneID="e4U-Vq-9oe">
            <objects>
                <viewController id="b27-Km-thy" customClass="KHBasicQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnS-fi-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="ECP-27-fCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY1-75-Irf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-RT-7jH">
                                <rect key="frame" x="63" y="306" width="474" height="122"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-cz-u63">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478908540.93322003">
                                    <!--2016-03-05 22:09:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your ethnicity?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-rf-qKm">
                                <rect key="frame" x="214" y="277" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II6-fY-4zv">
                                <rect key="frame" x="175" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-zF-x9B">
                                <rect key="frame" x="236" y="129" width="46" height="30"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isMaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="4Nw-NW-U3P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-ul-xnf">
                                <rect key="frame" x="328" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-U7-HGh">
                                <rect key="frame" x="307" y="129" width="64" height="30"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isFemaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="qfY-t1-Snx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-lJ-t9H">
                                <rect key="frame" x="231" y="190" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="II6-fY-4zv" id="odj-DP-A14"/>
                        <outlet property="lastNameTF" destination="7Js-ul-xnf" id="dtz-Dh-c8T"/>
                        <segue destination="SiX-59-6vV" kind="show" id="f6g-2R-gEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-1E-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6N0-W0-DHT">
            <objects>
                <viewController id="SiX-59-6vV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yL-vP-Ila"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ha-cr-NMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ2-yE-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupational/Lifestyle Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-dz-yj7">
                                <rect key="frame" x="170" y="20" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-ee-WeP">
                                <rect key="frame" x="29" y="81" width="543" height="471"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="PU2-Cz-7ub" kind="show" id="rRc-Im-4T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNm-Yz-jGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGJ-df-Mje">
            <objects>
                <viewController id="PU2-Cz-7ub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjk-kL-Kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="g8c-Fc-U5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDH-cd-V15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medical Condition Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Wr-45U">
                                <rect key="frame" x="187" y="20" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-3x-ly2">
                                <rect key="frame" x="31" y="79" width="538" height="475"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="KKC-WH-LqC" kind="show" id="WM1-sG-DKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5I-o5-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="nI0-yi-VLT">
            <objects>
                <tableViewController id="zcN-iN-UEJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaL-WR-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qhL-tv-nOS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhL-tv-nOS" id="qNZ-Ge-vRo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcN-iN-UEJ" id="B6m-eh-Whe"/>
                            <outlet property="delegate" destination="zcN-iN-UEJ" id="ao9-9n-q0y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2ey-ay-XeA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-uw-Fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-1220"/>
        </scene>
        <!--Item-->
        <scene sceneID="PsZ-bz-xeo">
            <objects>
                <viewController id="92W-1i-Qkf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTF-d4-VUN"/>
                        <viewControllerLayoutGuide type="bottom" id="hXb-qf-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfU-q8-rs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ovf-7N-V2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKp-A9-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-564"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q8X-z4-zjh">
            <objects>
                <viewController id="yxc-cx-t2U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypn-CC-BZB"/>
                        <viewControllerLayoutGuide type="bottom" id="Shs-He-zIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvL-1K-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b2f-MU-Yik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-df-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="eb4-Mj-Z5O">
            <objects>
                <tableViewController id="Zns-le-oaf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="STE-Gk-vie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwr-Ou-GNb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwr-Ou-GNb" id="Fah-ZS-eOu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zns-le-oaf" id="uZy-pK-lbS"/>
                            <outlet property="delegate" destination="Zns-le-oaf" id="Nnk-O6-hVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ONO-9C-qoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqu-D8-jGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-1884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2q-V5-KCs">
            <objects>
                <tabBarController id="KKC-WH-LqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPk-74-FPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zns-le-oaf" kind="relationship" relationship="viewControllers" id="UJw-9u-Dp5"/>
                        <segue destination="zcN-iN-UEJ" kind="relationship" relationship="viewControllers" id="d0V-TX-bTi"/>
                        <segue destination="92W-1i-Qkf" kind="relationship" relationship="viewControllers" id="WPI-Ab-BEj"/>
                        <segue destination="yxc-cx-t2U" kind="relationship" relationship="viewControllers" id="BOF-4a-2Xc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2U-Oq-XZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="95"/>
        </scene>
    </scenes>
</document>
