<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KHSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketDoc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-77-fTV">
                                <rect key="frame" x="258" y="60" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-2K-Lxr">
                                <rect key="frame" x="150" y="160.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-qe-3Qh">
                                <rect key="frame" x="394" y="523" width="180" height="30"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH0-7Q-0jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-ti-YSz">
                                <rect key="frame" x="320" y="320" width="180" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFB-mu-7O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-xu-llP">
                                <rect key="frame" x="100" y="320" width="180" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ee-F3-NP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4je-tq-sB3">
                                <rect key="frame" x="150" y="205.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-cC-WRq" userLabel="CenterTracker">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="EMK-vj-MhO"/>
                                    <constraint firstAttribute="width" id="yhB-GC-ZIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t8P-77-fTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3Zb-A8-XVe"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64F-gO-jTf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="6rF-Ee-Qdc"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="top" secondItem="xaq-cC-WRq" secondAttribute="bottom" constant="20" id="8yr-3o-1Tf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="leading" secondItem="xaq-cC-WRq" secondAttribute="trailing" constant="20" id="9Nm-CW-0pf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AL6-Up-fGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-qe-3Qh" secondAttribute="trailing" constant="6" id="BXq-zE-Rig"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="top" secondItem="4je-tq-sB3" secondAttribute="bottom" constant="93" id="ElD-Xh-Ff0"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IKb-BV-DMp"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="top" secondItem="t8P-77-fTV" secondAttribute="bottom" constant="80" id="JSO-XX-rI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riB-ti-YSz" secondAttribute="trailing" constant="100" id="Jo5-gR-j6L"/>
                            <constraint firstItem="Ibf-qe-3Qh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="K8d-5t-JXv"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LkE-93-0gr"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="leading" secondItem="sxI-xu-llP" secondAttribute="trailing" constant="179" id="Ouz-Pa-Dcl"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="top" secondItem="4je-tq-sB3" secondAttribute="bottom" constant="93" id="PFp-2M-17f"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="top" secondItem="q6J-2K-Lxr" secondAttribute="bottom" constant="28" id="SUu-90-r30"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="top" secondItem="xaq-cC-WRq" secondAttribute="bottom" constant="20" id="VlJ-Ia-BEi"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="leading" secondItem="sxI-xu-llP" secondAttribute="trailing" constant="20" id="Xnh-y0-DtX"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="ZX8-Dv-S6A"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="gKy-3J-oIk"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZi-B5-F7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibf-qe-3Qh" secondAttribute="bottom" constant="47" id="jgX-Li-7Xe"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kSP-Tu-pvu"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkF-tx-tuP"/>
                            <constraint firstItem="t8P-77-fTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rO5-kk-6I5"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlc-1M-L0o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFp-2M-17f"/>
                                <exclude reference="ZX8-Dv-S6A"/>
                                <exclude reference="zlc-1M-L0o"/>
                                <exclude reference="AL6-Up-fGM"/>
                                <exclude reference="ElD-Xh-Ff0"/>
                                <exclude reference="Jo5-gR-j6L"/>
                                <exclude reference="Ouz-Pa-Dcl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="4je-tq-sB3" id="awT-Jc-pl5"/>
                        <outlet property="usernameTF" destination="q6J-2K-Lxr" id="EXD-fa-VpV"/>
                        <segue destination="J4H-9y-LGI" kind="show" identifier="signInToHomePage" id="cQt-NJ-bIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-253"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="bgm-Xz-1KA">
            <objects>
                <viewController id="J4H-9y-LGI" customClass="KHHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGy-bh-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="m85-5j-WTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1R-XU-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-DF-BAL">
                                <rect key="frame" x="0.0" y="179" width="600" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ZLE-rc-DM1"/>
                                </constraints>
                                <state key="normal" title="Quick Checkup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quickExamButton:" destination="J4H-9y-LGI" eventType="touchUpInside" id="Lrk-iJ-txQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89j-rY-WuD">
                                <rect key="frame" x="180" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7dH-5E-iBD"/>
                                    <constraint firstAttribute="width" constant="240" id="Vdq-WA-Dzd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-P4-FLd">
                                <rect key="frame" x="0.0" y="326" width="600" height="156"/>
                                <state key="normal" title="Complete Exam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullExamButton:" destination="J4H-9y-LGI" eventType="touchUpInside" id="wP8-Vc-wyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.87058823529411766" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="n1R-XU-pLu" secondAttribute="leading" id="707-Xq-1fH"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="MAm-jX-BVy"/>
                            <constraint firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="Ps5-Uz-n0C"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="159" id="Qbx-ZY-11Z"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="top" secondItem="iHZ-DF-BAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubl-BM-tue"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="33" id="Y6B-jI-o8j"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="centerX" secondItem="iHZ-DF-BAL" secondAttribute="centerX" id="iPK-hk-Iz9"/>
                            <constraint firstItem="m85-5j-WTA" firstAttribute="top" secondItem="EZe-P4-FLd" secondAttribute="bottom" constant="118" id="nDz-p9-1Cd"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="iHZ-DF-BAL" secondAttribute="leading" id="oC6-t0-OBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b27-Km-thy" kind="show" identifier="basicQuestionSegue" id="XIf-bB-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-Oj-oVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-253"/>
        </scene>
        <!--Basic Question View Controller-->
        <scene sceneID="e4U-Vq-9oe">
            <objects>
                <viewController id="b27-Km-thy" customClass="KHBasicQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnS-fi-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="ECP-27-fCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY1-75-Irf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-RT-7jH">
                                <rect key="frame" x="140" y="290.5" width="320" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-cz-u63">
                                <rect key="frame" x="140" y="462.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478908540.93322003">
                                    <!--2016-03-05 22:09:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your ethnicity?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-rf-qKm">
                                <rect key="frame" x="213" y="250" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II6-fY-4zv">
                                <rect key="frame" x="100" y="80" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-zF-x9B">
                                <rect key="frame" x="247" y="130" width="33" height="30"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isMaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="4Nw-NW-U3P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-ul-xnf">
                                <rect key="frame" x="320" y="80" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-U7-HGh">
                                <rect key="frame" x="320" y="130" width="50" height="30"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isFemaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="qfY-t1-Snx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-lJ-t9H">
                                <rect key="frame" x="120" y="190" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-nS-p2R">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VFo-sv-QmT"/>
                                    <constraint firstAttribute="height" id="tZ4-ku-vJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5M-rf-qKm" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="C8c-nr-D1Q"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="leading" secondItem="II6-fY-4zv" secondAttribute="trailing" constant="20" id="FUE-er-mDD"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="top" secondItem="kHt-U7-HGh" secondAttribute="bottom" constant="30" id="GEa-kt-Mkd"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="leading" secondItem="3VZ-lJ-t9H" secondAttribute="trailing" constant="20" id="HTn-Ty-qru"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="top" secondItem="7Js-ul-xnf" secondAttribute="bottom" constant="20" id="N29-WJ-6d1"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="leading" secondItem="3VZ-lJ-t9H" secondAttribute="trailing" id="SUP-CJ-X4t"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="leading" secondItem="hnn-nS-p2R" secondAttribute="trailing" constant="20" id="Tv6-gm-O29"/>
                            <constraint firstItem="H7Y-RT-7jH" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="UDE-7f-V6G"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="leading" secondItem="mj7-zF-x9B" secondAttribute="trailing" constant="20" id="Wxl-rV-4X9"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="leading" secondItem="mj7-zF-x9B" secondAttribute="trailing" id="dFh-vO-Eko"/>
                            <constraint firstItem="H7Y-RT-7jH" firstAttribute="top" secondItem="Y5M-rf-qKm" secondAttribute="bottom" constant="20" id="eLO-v7-wjF"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="top" secondItem="YnS-fi-5wW" secondAttribute="bottom" constant="60" id="fA8-0f-LvC"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="leading" secondItem="II6-fY-4zv" secondAttribute="trailing" constant="-40" id="fhc-z7-jaW"/>
                            <constraint firstItem="II6-fY-4zv" firstAttribute="top" secondItem="YnS-fi-5wW" secondAttribute="bottom" constant="60" id="hnw-Y5-IXX"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.6" id="jYi-oG-zD2"/>
                            <constraint firstItem="mj7-zF-x9B" firstAttribute="top" secondItem="II6-fY-4zv" secondAttribute="bottom" constant="20" id="kmU-pv-w4f"/>
                            <constraint firstItem="9wY-cz-u63" firstAttribute="top" secondItem="H7Y-RT-7jH" secondAttribute="bottom" constant="-44" id="qkP-A4-Z1w"/>
                            <constraint firstItem="9wY-cz-u63" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="r0q-If-rGx"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="centerY" secondItem="yY1-75-Irf" secondAttribute="centerY" id="r9g-Gs-qq6"/>
                            <constraint firstItem="Y5M-rf-qKm" firstAttribute="top" secondItem="3VZ-lJ-t9H" secondAttribute="bottom" constant="30" id="tPQ-39-48H"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.3" id="uWw-fi-1YK"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="leading" secondItem="hnn-nS-p2R" secondAttribute="trailing" constant="20" id="uzE-pS-J0X"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="xpu-xf-Jha"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="xrN-tI-sQd"/>
                            <constraint firstItem="II6-fY-4zv" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.3" id="zgN-bD-Xb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFh-vO-Eko"/>
                                <exclude reference="fhc-z7-jaW"/>
                                <exclude reference="HTn-Ty-qru"/>
                                <exclude reference="SUP-CJ-X4t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayTF" destination="3VZ-lJ-t9H" id="42c-m4-qUT"/>
                        <outlet property="datePicker" destination="9wY-cz-u63" id="CRx-ri-KeY"/>
                        <outlet property="ethnicityPicker" destination="H7Y-RT-7jH" id="TlZ-Ev-cgO"/>
                        <outlet property="firstNameTF" destination="II6-fY-4zv" id="odj-DP-A14"/>
                        <outlet property="lastNameTF" destination="7Js-ul-xnf" id="dtz-Dh-c8T"/>
                        <segue destination="SiX-59-6vV" kind="show" id="f6g-2R-gEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-1E-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="95"/>
        </scene>
        <!--Occupational Lifestyle Questions View Controller-->
        <scene sceneID="6N0-W0-DHT">
            <objects>
                <viewController id="SiX-59-6vV" customClass="KHOccupationalLifestyleQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yL-vP-Ila"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ha-cr-NMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ2-yE-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupational/Lifestyle Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-dz-yj7">
                                <rect key="frame" x="170" y="20" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-ee-WeP">
                                <rect key="frame" x="29" y="81" width="543" height="471"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hUK-ee-WeP" id="uXO-0w-1RD"/>
                        <segue destination="PU2-Cz-7ub" kind="show" id="rRc-Im-4T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNm-Yz-jGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="95"/>
        </scene>
        <!--Medical Condition Questions View Controller-->
        <scene sceneID="bGJ-df-Mje">
            <objects>
                <viewController id="PU2-Cz-7ub" customClass="KHMedicalConditionQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjk-kL-Kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="g8c-Fc-U5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDH-cd-V15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medical Condition Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Wr-45U">
                                <rect key="frame" x="187" y="20" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-3x-ly2">
                                <rect key="frame" x="31" y="79" width="538" height="475"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5CN-3x-ly2" id="AB4-Se-GuC"/>
                        <segue destination="KKC-WH-LqC" kind="show" id="WM1-sG-DKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5I-o5-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="nI0-yi-VLT">
            <objects>
                <tableViewController id="zcN-iN-UEJ" customClass="KHVaccinationScreeningResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaL-WR-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qhL-tv-nOS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhL-tv-nOS" id="qNZ-Ge-vRo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcN-iN-UEJ" id="B6m-eh-Whe"/>
                            <outlet property="delegate" destination="zcN-iN-UEJ" id="ao9-9n-q0y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2ey-ay-XeA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-uw-Fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-1224"/>
        </scene>
        <!--Item-->
        <scene sceneID="PsZ-bz-xeo">
            <objects>
                <viewController id="92W-1i-Qkf" customClass="KHCardiometabolicScreeningResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTF-d4-VUN"/>
                        <viewControllerLayoutGuide type="bottom" id="hXb-qf-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfU-q8-rs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ovf-7N-V2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKp-A9-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-564"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q8X-z4-zjh">
            <objects>
                <viewController id="yxc-cx-t2U" customClass="KHCancerScreeningResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypn-CC-BZB"/>
                        <viewControllerLayoutGuide type="bottom" id="Shs-He-zIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvL-1K-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b2f-MU-Yik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-df-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="eb4-Mj-Z5O">
            <objects>
                <tableViewController id="Zns-le-oaf" customClass="KHNutritionSuggestionResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="STE-Gk-vie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwr-Ou-GNb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwr-Ou-GNb" id="Fah-ZS-eOu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zns-le-oaf" id="uZy-pK-lbS"/>
                            <outlet property="delegate" destination="Zns-le-oaf" id="Nnk-O6-hVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ONO-9C-qoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqu-D8-jGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-1890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2q-V5-KCs">
            <objects>
                <tabBarController id="KKC-WH-LqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPk-74-FPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zns-le-oaf" kind="relationship" relationship="viewControllers" id="UJw-9u-Dp5"/>
                        <segue destination="zcN-iN-UEJ" kind="relationship" relationship="viewControllers" id="d0V-TX-bTi"/>
                        <segue destination="92W-1i-Qkf" kind="relationship" relationship="viewControllers" id="WPI-Ab-BEj"/>
                        <segue destination="yxc-cx-t2U" kind="relationship" relationship="viewControllers" id="BOF-4a-2Xc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2U-Oq-XZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="95"/>
        </scene>
    </scenes>
</document>
