<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORq-Bb-OUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KHSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketDoc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-77-fTV">
                                <rect key="frame" x="258" y="60" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-2K-Lxr">
                                <rect key="frame" x="150" y="160.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-qe-3Qh">
                                <rect key="frame" x="394" y="523" width="180" height="30"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH0-7Q-0jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-ti-YSz">
                                <rect key="frame" x="320" y="320" width="180" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFB-mu-7O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-xu-llP">
                                <rect key="frame" x="100" y="320" width="180" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ee-F3-NP6"/>
                                    <segue destination="jCJ-AV-ktd" kind="presentation" id="SlD-Fe-vwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4je-tq-sB3">
                                <rect key="frame" x="150" y="205.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-cC-WRq" userLabel="CenterTracker">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="EMK-vj-MhO"/>
                                    <constraint firstAttribute="width" id="yhB-GC-ZIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t8P-77-fTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3Zb-A8-XVe"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64F-gO-jTf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="6rF-Ee-Qdc"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="top" secondItem="xaq-cC-WRq" secondAttribute="bottom" constant="20" id="8yr-3o-1Tf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="leading" secondItem="xaq-cC-WRq" secondAttribute="trailing" constant="20" id="9Nm-CW-0pf"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AL6-Up-fGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-qe-3Qh" secondAttribute="trailing" constant="6" id="BXq-zE-Rig"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="top" secondItem="4je-tq-sB3" secondAttribute="bottom" constant="93" id="ElD-Xh-Ff0"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="IKb-BV-DMp"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="top" secondItem="t8P-77-fTV" secondAttribute="bottom" constant="80" id="JSO-XX-rI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riB-ti-YSz" secondAttribute="trailing" constant="100" id="Jo5-gR-j6L"/>
                            <constraint firstItem="Ibf-qe-3Qh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="K8d-5t-JXv"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LkE-93-0gr"/>
                            <constraint firstItem="riB-ti-YSz" firstAttribute="leading" secondItem="sxI-xu-llP" secondAttribute="trailing" constant="179" id="Ouz-Pa-Dcl"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="top" secondItem="4je-tq-sB3" secondAttribute="bottom" constant="93" id="PFp-2M-17f"/>
                            <constraint firstItem="4je-tq-sB3" firstAttribute="top" secondItem="q6J-2K-Lxr" secondAttribute="bottom" constant="28" id="SUu-90-r30"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="top" secondItem="xaq-cC-WRq" secondAttribute="bottom" constant="20" id="VlJ-Ia-BEi"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="leading" secondItem="sxI-xu-llP" secondAttribute="trailing" constant="20" id="Xnh-y0-DtX"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="ZX8-Dv-S6A"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="gKy-3J-oIk"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZi-B5-F7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibf-qe-3Qh" secondAttribute="bottom" constant="47" id="jgX-Li-7Xe"/>
                            <constraint firstItem="xaq-cC-WRq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kSP-Tu-pvu"/>
                            <constraint firstItem="q6J-2K-Lxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkF-tx-tuP"/>
                            <constraint firstItem="t8P-77-fTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rO5-kk-6I5"/>
                            <constraint firstItem="sxI-xu-llP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zlc-1M-L0o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFp-2M-17f"/>
                                <exclude reference="ZX8-Dv-S6A"/>
                                <exclude reference="zlc-1M-L0o"/>
                                <exclude reference="AL6-Up-fGM"/>
                                <exclude reference="ElD-Xh-Ff0"/>
                                <exclude reference="Jo5-gR-j6L"/>
                                <exclude reference="Ouz-Pa-Dcl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nat-nW-atM"/>
                    <connections>
                        <outlet property="passwordTF" destination="4je-tq-sB3" id="awT-Jc-pl5"/>
                        <outlet property="usernameTF" destination="q6J-2K-Lxr" id="EXD-fa-VpV"/>
                        <segue destination="J4H-9y-LGI" kind="show" identifier="signInToHomePage" id="cQt-NJ-bIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-253"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ivZ-OE-gRx">
            <objects>
                <viewController id="jCJ-AV-ktd" customClass="KHSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4s2-dd-Bzi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdh-7b-mME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNZ-gc-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-RN-AiA">
                                <rect key="frame" x="150" y="115" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zeU-kt-6iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-tR-bu2">
                                <rect key="frame" x="150" y="157" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-zl-zx1">
                                <rect key="frame" x="150" y="193" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-s4-vTR">
                                <rect key="frame" x="150" y="233" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-di-tIH">
                                <rect key="frame" x="320" y="470" width="180" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjr-xC-eWW"/>
                                    <action selector="signUpClicked:" destination="jCJ-AV-ktd" eventType="touchUpInside" id="wpy-xf-NQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-5T-Uv2">
                                <rect key="frame" x="100" y="470" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Hmk-Yk-N3G"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hmk-Yk-N3G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cz-vF-Qcv"/>
                                    <segue destination="kTZ-i0-kbD" kind="unwind" unwindAction="signUpCancelUnwind:" id="lTT-J1-xNZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-OT-Xaz" userLabel="Placeholder">
                                <rect key="frame" x="300" y="500" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3re-0Y-UQY"/>
                                    <constraint firstAttribute="width" id="FbR-iy-WbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Bm-tR-bu2" firstAttribute="leading" secondItem="MdY-zl-zx1" secondAttribute="leading" id="1pR-61-HNp"/>
                            <constraint firstItem="5UA-di-tIH" firstAttribute="leading" secondItem="i7J-OT-Xaz" secondAttribute="trailing" constant="20" id="1uJ-Uo-IhN"/>
                            <constraint firstItem="MOz-5T-Uv2" firstAttribute="width" secondItem="bNZ-gc-5J3" secondAttribute="width" multiplier="0.3" id="2Gk-fs-RRk"/>
                            <constraint firstItem="b5K-RN-AiA" firstAttribute="centerX" secondItem="bNZ-gc-5J3" secondAttribute="centerX" id="4Vr-AD-xkC"/>
                            <constraint firstItem="6Bm-tR-bu2" firstAttribute="top" secondItem="b5K-RN-AiA" secondAttribute="bottom" constant="25" id="7Ag-AH-Utt"/>
                            <constraint firstItem="Gdh-7b-mME" firstAttribute="top" secondItem="i7J-OT-Xaz" secondAttribute="bottom" constant="100" id="AK6-Zo-vgb"/>
                            <constraint firstItem="5UA-di-tIH" firstAttribute="leading" secondItem="MOz-5T-Uv2" secondAttribute="trailing" constant="40" id="NHi-sD-4YW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UA-di-tIH" secondAttribute="trailing" constant="80" id="NTY-qu-tH3"/>
                            <constraint firstItem="i7J-OT-Xaz" firstAttribute="top" secondItem="MOz-5T-Uv2" secondAttribute="bottom" id="P0e-XL-2ao"/>
                            <constraint firstItem="MOz-5T-Uv2" firstAttribute="leading" secondItem="bNZ-gc-5J3" secondAttribute="leadingMargin" constant="80" id="PEX-Tl-FyH"/>
                            <constraint firstItem="MdY-zl-zx1" firstAttribute="leading" secondItem="zn5-s4-vTR" secondAttribute="leading" id="QPw-gY-0RR"/>
                            <constraint firstItem="5UA-di-tIH" firstAttribute="width" secondItem="bNZ-gc-5J3" secondAttribute="width" multiplier="0.3" id="R63-RW-uOW"/>
                            <constraint firstItem="6Bm-tR-bu2" firstAttribute="trailing" secondItem="MdY-zl-zx1" secondAttribute="trailing" id="XNY-jE-xgh"/>
                            <constraint firstItem="zn5-s4-vTR" firstAttribute="top" secondItem="MdY-zl-zx1" secondAttribute="bottom" constant="23" id="Xja-1k-XlX"/>
                            <constraint firstItem="i7J-OT-Xaz" firstAttribute="top" secondItem="5UA-di-tIH" secondAttribute="bottom" id="Zt4-2S-BUn"/>
                            <constraint firstItem="MdY-zl-zx1" firstAttribute="trailing" secondItem="zn5-s4-vTR" secondAttribute="trailing" id="a6n-cC-eYr"/>
                            <constraint firstItem="b5K-RN-AiA" firstAttribute="trailing" secondItem="6Bm-tR-bu2" secondAttribute="trailing" id="eiy-FX-n4h"/>
                            <constraint firstItem="MdY-zl-zx1" firstAttribute="top" secondItem="6Bm-tR-bu2" secondAttribute="bottom" constant="19" id="fvp-7X-kTj"/>
                            <constraint firstItem="Gdh-7b-mME" firstAttribute="top" secondItem="MOz-5T-Uv2" secondAttribute="bottom" constant="141" id="nXS-QG-KT5"/>
                            <constraint firstItem="MOz-5T-Uv2" firstAttribute="baseline" secondItem="5UA-di-tIH" secondAttribute="baseline" id="ryU-Lc-dzk"/>
                            <constraint firstItem="b5K-RN-AiA" firstAttribute="top" secondItem="4s2-dd-Bzi" secondAttribute="bottom" constant="95" id="ue3-at-338"/>
                            <constraint firstItem="b5K-RN-AiA" firstAttribute="leading" secondItem="6Bm-tR-bu2" secondAttribute="leading" id="w76-u7-HnU"/>
                            <constraint firstItem="i7J-OT-Xaz" firstAttribute="centerX" secondItem="bNZ-gc-5J3" secondAttribute="centerX" id="z4V-5I-BGP"/>
                            <constraint firstItem="i7J-OT-Xaz" firstAttribute="leading" secondItem="MOz-5T-Uv2" secondAttribute="trailing" constant="20" id="ztr-ei-eot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEX-Tl-FyH"/>
                                <exclude reference="ryU-Lc-dzk"/>
                                <exclude reference="NHi-sD-4YW"/>
                                <exclude reference="NTY-qu-tH3"/>
                                <exclude reference="nXS-QG-KT5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWJ-V8-OaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kTZ-i0-kbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880" y="547"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="bgm-Xz-1KA">
            <objects>
                <viewController id="J4H-9y-LGI" customClass="KHHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGy-bh-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="m85-5j-WTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1R-XU-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-DF-BAL">
                                <rect key="frame" x="0.0" y="179" width="600" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ZLE-rc-DM1"/>
                                </constraints>
                                <state key="normal" title="Quick Checkup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quickExamButton:" destination="J4H-9y-LGI" eventType="touchUpInside" id="Lrk-iJ-txQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89j-rY-WuD">
                                <rect key="frame" x="180" y="53" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7dH-5E-iBD"/>
                                    <constraint firstAttribute="width" constant="240" id="Vdq-WA-Dzd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-P4-FLd">
                                <rect key="frame" x="0.0" y="326" width="600" height="156"/>
                                <state key="normal" title="Complete Exam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullExamButton:" destination="J4H-9y-LGI" eventType="touchUpInside" id="wP8-Vc-wyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.87058823529411766" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="n1R-XU-pLu" secondAttribute="leading" id="707-Xq-1fH"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="MAm-jX-BVy"/>
                            <constraint firstAttribute="trailing" secondItem="EZe-P4-FLd" secondAttribute="trailing" id="Ps5-Uz-n0C"/>
                            <constraint firstItem="iHZ-DF-BAL" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="159" id="Qbx-ZY-11Z"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="top" secondItem="iHZ-DF-BAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubl-BM-tue"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="top" secondItem="wGy-bh-2jQ" secondAttribute="bottom" constant="33" id="Y6B-jI-o8j"/>
                            <constraint firstItem="89j-rY-WuD" firstAttribute="centerX" secondItem="iHZ-DF-BAL" secondAttribute="centerX" id="iPK-hk-Iz9"/>
                            <constraint firstItem="m85-5j-WTA" firstAttribute="top" secondItem="EZe-P4-FLd" secondAttribute="bottom" constant="118" id="nDz-p9-1Cd"/>
                            <constraint firstItem="EZe-P4-FLd" firstAttribute="leading" secondItem="iHZ-DF-BAL" secondAttribute="leading" id="oC6-t0-OBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b27-Km-thy" kind="show" identifier="basicQuestionSegue" id="XIf-bB-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-Oj-oVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-253"/>
        </scene>
        <!--Basic Question View Controller-->
        <scene sceneID="e4U-Vq-9oe">
            <objects>
                <viewController id="b27-Km-thy" customClass="KHBasicQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnS-fi-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="ECP-27-fCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yY1-75-Irf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-RT-7jH">
                                <rect key="frame" x="135" y="379" width="320" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-cz-u63">
                                <rect key="frame" x="145" y="179" width="310" height="194"/>
                                <date key="date" timeIntervalSinceReferenceDate="478908540.93322003">
                                    <!--2016-03-05 22:09:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II6-fY-4zv">
                                <rect key="frame" x="100" y="52" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-zF-x9B">
                                <rect key="frame" x="247" y="97" width="33" height="30"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isMaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="4Nw-NW-U3P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-ul-xnf">
                                <rect key="frame" x="320" y="52" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-U7-HGh">
                                <rect key="frame" x="320" y="98" width="50" height="30"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isFemaleButton:" destination="b27-Km-thy" eventType="touchUpInside" id="qfY-t1-Snx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-lJ-t9H">
                                <rect key="frame" x="120" y="142" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-nS-p2R">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VFo-sv-QmT"/>
                                    <constraint firstAttribute="height" id="tZ4-ku-vJL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-eh-cDx">
                                <rect key="frame" x="509" y="530" width="51" height="30"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.20392156862745098" green="0.85882352941176465" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SiX-59-6vV" kind="show" id="Cgx-Us-haO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your ethnicity?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-rf-qKm">
                                <rect key="frame" x="213" y="381" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B8z-eh-cDx" secondAttribute="trailing" constant="20" id="9Ng-Ff-5At"/>
                            <constraint firstItem="Y5M-rf-qKm" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="C8c-nr-D1Q"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="leading" secondItem="II6-fY-4zv" secondAttribute="trailing" constant="20" id="FUE-er-mDD"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="top" secondItem="kHt-U7-HGh" secondAttribute="bottom" constant="14" id="GEa-kt-Mkd"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="leading" secondItem="3VZ-lJ-t9H" secondAttribute="trailing" constant="20" id="HTn-Ty-qru"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="top" secondItem="B8z-eh-cDx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdc-NP-sBS"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="top" secondItem="7Js-ul-xnf" secondAttribute="bottom" constant="16" id="N29-WJ-6d1"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="leading" secondItem="3VZ-lJ-t9H" secondAttribute="trailing" id="SUP-CJ-X4t"/>
                            <constraint firstItem="kHt-U7-HGh" firstAttribute="leading" secondItem="hnn-nS-p2R" secondAttribute="trailing" constant="20" id="Tv6-gm-O29"/>
                            <constraint firstItem="H7Y-RT-7jH" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" constant="-5" id="UDE-7f-V6G"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="leading" secondItem="mj7-zF-x9B" secondAttribute="trailing" constant="20" id="Wxl-rV-4X9"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="leading" secondItem="mj7-zF-x9B" secondAttribute="trailing" id="dFh-vO-Eko"/>
                            <constraint firstItem="H7Y-RT-7jH" firstAttribute="top" secondItem="Y5M-rf-qKm" secondAttribute="bottom" constant="-22.5" id="eLO-v7-wjF"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="top" secondItem="YnS-fi-5wW" secondAttribute="bottom" constant="32" id="fA8-0f-LvC"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="leading" secondItem="II6-fY-4zv" secondAttribute="trailing" constant="-40" id="fhc-z7-jaW"/>
                            <constraint firstItem="II6-fY-4zv" firstAttribute="top" secondItem="YnS-fi-5wW" secondAttribute="bottom" constant="32" id="hnw-Y5-IXX"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.6" id="jYi-oG-zD2"/>
                            <constraint firstItem="mj7-zF-x9B" firstAttribute="top" secondItem="II6-fY-4zv" secondAttribute="bottom" constant="15" id="kmU-pv-w4f"/>
                            <constraint firstItem="9wY-cz-u63" firstAttribute="top" secondItem="H7Y-RT-7jH" secondAttribute="bottom" constant="-416" id="qkP-A4-Z1w"/>
                            <constraint firstItem="9wY-cz-u63" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="r0q-If-rGx"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="centerY" secondItem="yY1-75-Irf" secondAttribute="centerY" id="r9g-Gs-qq6"/>
                            <constraint firstItem="Y5M-rf-qKm" firstAttribute="top" secondItem="3VZ-lJ-t9H" secondAttribute="bottom" constant="209" id="tPQ-39-48H"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.3" id="uWw-fi-1YK"/>
                            <constraint firstItem="7Js-ul-xnf" firstAttribute="leading" secondItem="hnn-nS-p2R" secondAttribute="trailing" constant="20" id="uzE-pS-J0X"/>
                            <constraint firstItem="ECP-27-fCR" firstAttribute="top" secondItem="B8z-eh-cDx" secondAttribute="bottom" constant="40" id="vrj-du-3Pq"/>
                            <constraint firstItem="hnn-nS-p2R" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="xpu-xf-Jha"/>
                            <constraint firstItem="3VZ-lJ-t9H" firstAttribute="centerX" secondItem="yY1-75-Irf" secondAttribute="centerX" id="xrN-tI-sQd"/>
                            <constraint firstItem="II6-fY-4zv" firstAttribute="width" secondItem="yY1-75-Irf" secondAttribute="width" multiplier="0.3" id="zgN-bD-Xb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFh-vO-Eko"/>
                                <exclude reference="fhc-z7-jaW"/>
                                <exclude reference="HTn-Ty-qru"/>
                                <exclude reference="Hdc-NP-sBS"/>
                                <exclude reference="SUP-CJ-X4t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayTF" destination="3VZ-lJ-t9H" id="42c-m4-qUT"/>
                        <outlet property="datePicker" destination="9wY-cz-u63" id="CRx-ri-KeY"/>
                        <outlet property="ethnicityPicker" destination="H7Y-RT-7jH" id="TlZ-Ev-cgO"/>
                        <outlet property="femaleButtonOutlet" destination="kHt-U7-HGh" id="TuL-Tb-cZ2"/>
                        <outlet property="firstNameTF" destination="II6-fY-4zv" id="odj-DP-A14"/>
                        <outlet property="lastNameTF" destination="7Js-ul-xnf" id="dtz-Dh-c8T"/>
                        <outlet property="maleButtonOutlet" destination="mj7-zF-x9B" id="GJF-Jj-p4Z"/>
                        <segue destination="SiX-59-6vV" kind="show" identifier="basicQuestionToOccuRiskFactors" id="f6g-2R-gEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-1E-AMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-253"/>
        </scene>
        <!--Occupational Lifestyle Questions View Controller-->
        <scene sceneID="6N0-W0-DHT">
            <objects>
                <viewController id="SiX-59-6vV" customClass="KHOccupationalLifestyleQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yL-vP-Ila"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ha-cr-NMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ2-yE-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupational/Lifestyle Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-dz-yj7">
                                <rect key="frame" x="170" y="40" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-ee-WeP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-kG-TKT">
                                <rect key="frame" x="528" y="530" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PU2-Cz-7ub" kind="show" id="rIM-oY-wHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="width" secondItem="HZ2-yE-jHe" secondAttribute="width" id="5gX-Pr-EG0"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="top" secondItem="3yL-vP-Ila" secondAttribute="bottom" constant="63" id="9eS-ef-nfG"/>
                            <constraint firstItem="gln-dz-yj7" firstAttribute="top" secondItem="3yL-vP-Ila" secondAttribute="bottom" constant="20" id="CPh-O5-2LP"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="centerX" secondItem="gln-dz-yj7" secondAttribute="centerX" id="G5t-7J-M9O"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="centerY" secondItem="HZ2-yE-jHe" secondAttribute="centerY" id="I78-eZ-9uj"/>
                            <constraint firstItem="6Ha-cr-NMl" firstAttribute="top" secondItem="hUK-ee-WeP" secondAttribute="bottom" constant="48" id="Ia4-kQ-IKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUd-kG-TKT" secondAttribute="trailing" constant="20" id="Q54-27-QAl"/>
                            <constraint firstItem="6Ha-cr-NMl" firstAttribute="top" secondItem="HUd-kG-TKT" secondAttribute="bottom" constant="40" id="QmD-Wa-M4t"/>
                            <constraint firstItem="gln-dz-yj7" firstAttribute="centerX" secondItem="HZ2-yE-jHe" secondAttribute="centerX" id="Wfg-6n-bNg"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="height" secondItem="HZ2-yE-jHe" secondAttribute="height" id="pKq-g7-hnr"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="centerX" secondItem="HZ2-yE-jHe" secondAttribute="centerX" id="qLt-qR-EKd"/>
                            <constraint firstItem="hUK-ee-WeP" firstAttribute="leading" secondItem="HZ2-yE-jHe" secondAttribute="leadingMargin" constant="9" id="qS6-TF-jr6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eS-ef-nfG"/>
                                <exclude reference="G5t-7J-M9O"/>
                                <exclude reference="qS6-TF-jr6"/>
                                <exclude reference="Ia4-kQ-IKy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hUK-ee-WeP" id="uXO-0w-1RD"/>
                        <segue destination="PU2-Cz-7ub" kind="show" id="rRc-Im-4T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNm-Yz-jGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-253"/>
        </scene>
        <!--Medical Condition Questions View Controller-->
        <scene sceneID="bGJ-df-Mje">
            <objects>
                <viewController id="PU2-Cz-7ub" customClass="KHMedicalConditionQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjk-kL-Kp5"/>
                        <viewControllerLayoutGuide type="bottom" id="g8c-Fc-U5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDH-cd-V15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-3x-ly2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-1g-LGJ">
                                <rect key="frame" x="528" y="530" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="PU2-Cz-7ub" eventType="touchUpInside" id="Va0-IC-qeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Condition Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Wr-45U">
                                <rect key="frame" x="187" y="40" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PvP-Ym-Uuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.87058823529999996" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="centerX" secondItem="K52-Wr-45U" secondAttribute="centerX" id="36b-Xq-KFq"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="top" secondItem="K52-Wr-45U" secondAttribute="bottom" constant="38" id="BVl-oA-2vC"/>
                            <constraint firstItem="K52-Wr-45U" firstAttribute="top" secondItem="bjk-kL-Kp5" secondAttribute="bottom" constant="20" id="F7C-7M-yM0"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="width" secondItem="mDH-cd-V15" secondAttribute="width" id="GAt-jL-InZ"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="leading" secondItem="mDH-cd-V15" secondAttribute="leadingMargin" constant="11" id="IlS-6D-9yi"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="top" secondItem="bjk-kL-Kp5" secondAttribute="bottom" constant="59" id="T53-nF-DcY"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="centerX" secondItem="mDH-cd-V15" secondAttribute="centerX" id="TY5-rc-YVk"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="centerY" secondItem="mDH-cd-V15" secondAttribute="centerY" id="YsE-st-5lX"/>
                            <constraint firstItem="K52-Wr-45U" firstAttribute="centerX" secondItem="mDH-cd-V15" secondAttribute="centerX" id="dzW-tL-rXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxA-1g-LGJ" secondAttribute="trailing" constant="20" id="jXk-O9-QeI"/>
                            <constraint firstItem="5CN-3x-ly2" firstAttribute="height" secondItem="mDH-cd-V15" secondAttribute="height" id="pWU-4Q-cPe"/>
                            <constraint firstItem="g8c-Fc-U5N" firstAttribute="top" secondItem="vxA-1g-LGJ" secondAttribute="bottom" constant="40" id="snl-i6-ez9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36b-Xq-KFq"/>
                                <exclude reference="BVl-oA-2vC"/>
                                <exclude reference="IlS-6D-9yi"/>
                                <exclude reference="T53-nF-DcY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5CN-3x-ly2" id="AB4-Se-GuC"/>
                        <segue destination="KKC-WH-LqC" kind="show" identifier="medQuestionToResults" id="WM1-sG-DKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5I-o5-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-253"/>
        </scene>
        <!--Vaccination Screen-->
        <scene sceneID="nI0-yi-VLT">
            <objects>
                <tableViewController title="Vaccination Screen" id="zcN-iN-UEJ" customClass="KHVaccinationScreeningResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaL-WR-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qhL-tv-nOS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhL-tv-nOS" id="qNZ-Ge-vRo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zcN-iN-UEJ" id="B6m-eh-Whe"/>
                            <outlet property="delegate" destination="zcN-iN-UEJ" id="ao9-9n-q0y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vaccination" id="2ey-ay-XeA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhw-uw-Fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="365"/>
        </scene>
        <!--Cardiometabolic Screen-->
        <scene sceneID="PsZ-bz-xeo">
            <objects>
                <viewController title="Cardiometabolic Screen" id="92W-1i-Qkf" customClass="KHCardiometabolicScreeningResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTF-d4-VUN"/>
                        <viewControllerLayoutGuide type="bottom" id="hXb-qf-eij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfU-q8-rs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cardiometabolic" id="Ovf-7N-V2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKp-A9-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-523"/>
        </scene>
        <!--Cancer Screening-->
        <scene sceneID="Q8X-z4-zjh">
            <objects>
                <viewController title="Cancer Screening" id="yxc-cx-t2U" customClass="KHCancerScreeningResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypn-CC-BZB"/>
                        <viewControllerLayoutGuide type="bottom" id="Shs-He-zIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvL-1K-Nqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cancer" id="b2f-MU-Yik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-df-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="1067"/>
        </scene>
        <!--Nutrition Suggestions-->
        <scene sceneID="eb4-Mj-Z5O">
            <objects>
                <tableViewController title="Nutrition Suggestions" id="Zns-le-oaf" customClass="KHNutritionSuggestionResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="STE-Gk-vie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iwr-Ou-GNb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwr-Ou-GNb" id="Fah-ZS-eOu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zns-le-oaf" id="uZy-pK-lbS"/>
                            <outlet property="delegate" destination="Zns-le-oaf" id="Nnk-O6-hVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nutrition" id="ONO-9C-qoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqu-D8-jGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-1402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S2q-V5-KCs">
            <objects>
                <tabBarController id="KKC-WH-LqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPk-74-FPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zns-le-oaf" kind="relationship" relationship="viewControllers" id="UJw-9u-Dp5"/>
                        <segue destination="zcN-iN-UEJ" kind="relationship" relationship="viewControllers" id="d0V-TX-bTi"/>
                        <segue destination="92W-1i-Qkf" kind="relationship" relationship="viewControllers" id="WPI-Ab-BEj"/>
                        <segue destination="yxc-cx-t2U" kind="relationship" relationship="viewControllers" id="BOF-4a-2Xc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2U-Oq-XZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7E-cY-ViC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ORq-Bb-OUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdm-oC-Vd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvN-F3-WPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-uA-vD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f6g-2R-gEo"/>
        <segue reference="rRc-Im-4T3"/>
    </inferredMetricsTieBreakers>
</document>
